# cloudAn1

./: pom.xml  项目架构.txt
cloud-api-market/: pom.xml
cloud-api-market/src/main/java/com/hy/api/: DissApi.java
cloud-core-market/: pom.xml
cloud-diss/: pom.xml
cloud-diss/src/main/java/com/hy/: CloudDissApplication.java
cloud-diss/src/main/resources/: application.yml  generatorConfig.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/hy/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yaml  bootstrap.yml
cloud-sso/: pom.xml
cloud-sso/src/main/java/com/hy/: CloudSSOApplication.java
cloud-sso/src/main/resources/: application.yaml  bootstrap.yaml  generatorConfig.xml
market/: pom.xml
market/src/main/java/com/hy/: MarketApplication.java
market/src/main/java/com/hy/controller/: ActivityController.java
market/src/main/java/com/hy/exceltemp/: ActivityAlogAndDiffExcel.java  ActivityAnalysisExcel.java  ActivityDirectionGroupExcel.java  ActivityGroupExcel.java  ActivityKolGroupExcel.java  ActivityPlatformContentGroupExcel.java  ActivityPlatformGroupExcel.java  ActivityPlatformInfluencergradeGroupExcel.java  ActivityPlatformInfluencertypeGroupExcel.java  ContactPointSlotExcel.java  MediaSlotExcel.java  PlatformDeliveryExcel.java  PlatformDeliveryPointExcel.java  contactDistributionExcel.java
market/src/main/java/com/hy/mapper/: ActivityAnalysisMapper.java  ActivityGroupMapper.java  ActivityKolGroupMapper.java  ActivityMediaSlotAnalysisMapper.java  ActivityPlatformContentGroupMapper.java  ActivityPlatformGroupMapper.java  ActivityPlatformInfluencergradeGroupMapper.java  ActivityPlatformInfluencertypeGroupMapper.java
market/src/main/java/com/hy/pojo/: ActivityAlogAndDiff.java  ActivityAnalysis.java  ActivityGroup.java  ActivityKolGroup.java  ActivityPlatformContentDirectionGroup.java  ActivityPlatformContentGroup.java  ActivityPlatformGroup.java  ActivityPlatformInfluencergradeGroup.java  ActivityPlatformInfluencertypeGroup.java  Alog.java  AlogAvg.java  AlogDiff.java  ConversionIncome.java  CpmEx.java  CpmExExample.java  MediaSlot.java  PlatBean.java
market/src/main/java/com/hy/result/: ContentResult.java  PageResult.java  PageResultQuery.java  ResultMediaSlot.java
market/src/main/java/com/hy/scheduer/: CpmScheduer.java
market/src/main/java/com/hy/service/: ActivityGroupService.java  ActivityKolGroupService.java  ActivityMediaSlotAnalysisService.java  ActivityPlatformContentDirectionGroupService.java  ActivityPlatformContentGroupService.java  ActivityPlatformGroupService.java  ActivityPlatformInfluencergradeGroupService.java  ActivityPlatformInfluencertypeGroupService.java  ActivityService.java  AlogService.java  CpmExService.java  KolDownloadService.java
market/src/main/java/com/hy/service/impl/: ActivityGroupServiceImpl.java  ActivityKolGroupServiceImpl.java  ActivityMediaSlotAnalysisServiceImpl.java  ActivityPlatformContentDirectionGroupServiceImpl.java  ActivityPlatformContentGroupServiceImpl.java  ActivityPlatformGroupServiceImpl.java  ActivityPlatformInfluencergradeGroupServiceImpl.java  ActivityPlatformInfluencertypeGroupServiceImpl.java  ActivityServiceImpl.java  AlogServiceImpl.java  CpmExServiceImpl.java  KolDownloadServiceImpl.java
market/src/main/java/com/hy/utils/: Alogutil.java
market/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
market/src/main/resources/mapper/: ActivityAnalysisMapper.xml  ActivityGroupMapper.xml  ActivityKolGroupMapper.xml  ActivityMediaSlotAnalysisMapper.xml  ActivityPlatformContentDirectionGroupMapper.xml  ActivityPlatformContentGroupMapper.xml  ActivityPlatformGroupMapper.xml  ActivityPlatformInfluencergradeGroupMapper.xml  ActivityPlatformInfluencertypeGroupMapper.xml
(+17 files in other folders)
